<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="10" height="635" width="948"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090615091711.9" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20090615091711.15"><vh>@thin greedy-variable-layout.cabal</vh></v>
<v t="gcross.20090615091711.16"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20090615091711.10"><vh>@path Algorithm</vh>
<v t="gcross.20090615091711.11"><vh>@thin VariableLayout.hs</vh></v>
</v>
<v t="gcross.20090615091711.18"><vh>@path tests</vh>
<v t="gcross.20090615091711.17"><vh>@thin runtests.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090615091711.9"></t>
<t tx="gcross.20090615091711.10"></t>
<t tx="gcross.20090615091711.18"></t>
</tnodes>
</leo_file>
