<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="10" height="791" width="933"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090502101608.3" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20090709200011.3"><vh>@thin Privateer.cabal</vh></v>
<v t="gcross.20090621150053.3"><vh>@path src/Algorithm/GlobalVariablePrivatization</vh>
<v t="gcross.20090520163423.12"><vh>@thin Common.hs</vh></v>
<v t="gcross.20090502101608.4"><vh>@thin SizeAnalysis.hs</vh></v>
<v t="gcross.20090708193517.2"><vh>@thin Privatization.hs</vh></v>
</v>
<v t="gcross.20090502101608.5"><vh>@path src</vh>
<v t="gcross.20090523222635.11"><vh>@thin privateer-analyze.hs</vh></v>
</v>
<v t="gcross.20090517181648.14"><vh>@path tests</vh>
<v t="gcross.20090209172438.8"><vh>@thin CommonTestUtils.hs</vh></v>
<v t="gcross.20090520163423.2"><vh>@thin CommonTests.hs</vh></v>
<v t="gcross.20090520220305.3"><vh>@thin SizeAnalysisTests.hs</vh></v>
<v t="gcross.20090523222635.23"><vh>@thin RunAnalysisTests.hs</vh></v>
<v t="gcross.20090709200011.8"><vh>@thin PrivatizationTests.hs</vh></v>
<v t="gcross.20090411002248.2"><vh>@thin runtests.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090502101608.3"></t>
<t tx="gcross.20090502101608.5"></t>
<t tx="gcross.20090517181648.14"></t>
<t tx="gcross.20090621150053.3"></t>
</tnodes>
</leo_file>
