<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.501666666667">
	<global_window_position top="47" left="572" height="511" width="900"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090615091711.9" str_leo_pos="3,0,2"><vh>@chapters</vh></v>
<v t="gcross.20090615091711.15"><vh>@thin simple-variable-layout.cabal</vh></v>
<v t="gcross.20090615091711.16"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20090615091711.10" a="E"><vh>@path Data</vh>
<v t="gcross.20090615091711.11" a="E"
expanded="gcross.20090615091711.32,"><vh>@thin VariableLayout.hs</vh></v>
</v>
<v t="gcross.20090615091711.18" a="E"><vh>@path tests</vh>
<v t="gcross.20090615091711.17" a="E"
expanded="gcross.20090615091711.19,gcross.20090615091711.20,gcross.20090615091711.34,"><vh>@thin runtests.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090615091711.9"></t>
<t tx="gcross.20090615091711.10"></t>
<t tx="gcross.20090615091711.18"></t>
</tnodes>
</leo_file>
